VITE_SUPABASE_URL=https://doawmeggrayugnabtyhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYXdtZWdncmF5dWduYWJ0eWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODgwNzQsImV4cCI6MjA3MzI2NDA3NH0.1f0fXlDiL0Z7ltFjR4E1cq4yv3404TUhGjanVLeV3jw
